
.insta
  display: flex
  flex-direction: column
  align-items: center

.insta h3
  color: $black
  margin-top: 5%

.insta-pics
  display: flex
  flex-flow: row wrap
  width: 90%
  box-sizing: border-box
  justify-content: space-around
