

/* sessão produtos */
.produtos {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background: -webkit-linear-gradient(to right, var(--dark) 75%, var(--white) 75%);
  /* background gradiente para a Mozilla Firefox */
  background: linear-gradient(to right, var(--dark) 75%, var(--white) 75%);
  height: 500px;
  margin-top: 5%;
  margin-bottom: 50px;
}

.img-text-img {
  max-height: 400px;
  margin: 2%;
}

.text-call {
  max-width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: baseline;
}

.text-call h2 {
  margin: 7% 0;
  font-size: xx-large;
  letter-spacing: 2px;
  font-family: 'Playfair Display', serif;
}
