/* sessão scroll */
.scroll-sec {
  width: 100%;
  height: 1100px;
}

.sticky {
  position: sticky;
  padding: 5%;
  background-color: var(--dark);
  width: 100%;
  height: 400px;
  top: 10%;
}

.cards {
  float: right;
  margin-right: 5%;
  display: flex;
  flex-flow: column-reverse wrap-reverse;
  justify-content: flex-end;
  align-items: start;
  max-width: 65%;
  max-height: 100%;
}
