.swiper-container
  display: flex
  max-width: 400px
  height: 300px

@media (min-width: $bg-smartphones)
  .swiper-container
    max-width: 100%
    
@media (min-width: $bp-small-devices)
  .swiper-container
    max-width: 100%
    height: 260px
