*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: $pale
  font-family: $pt-sans
  text-decoration: none
/* fonte para titulos */
/* font-family: $playfair */

/* hero image */
.hero-image
  background-image: url('../img/banksy.jpeg')
  background-size: 100%
  background-repeat: no-repeat
  height: 90vh


ul
  list-style-type: none

.right-icons i
  padding: 0.5em

i.fa-bars
  display: none

i:hover
  color: $purple

/* classe que faz os elementos "preencherem" espaços vazios */
.basis-grow1
  flex-basis: 100px
  flex-grow: 1

.margin-top {
  margin-top: 50%;
}

.small {
  font-size: small;
}
