
  // colors
  $black: #000000
  $dark: #272727
  $cream: #F5E5D9
  $pale: #F6F6F6
  $white: #FFFFFF
  $purple: #6a2efb
  $swiper-theme-color: $purple !important
  $pink: #c916ff

  //font

  $pt-sans: 'PT Sans', sans-serif
  $playfair: 'Playfair Display', serif

  
